<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon/band-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="design/band.css">
    <link rel="stylesheet" href="design/style.css">
    <title>Band > Portal de Notícias, Esportes e Entretenimento</title>

</head>
<body>
    
    
    <main>
        <aside id="menu-slide">
            <!--logar menu-->
            <div class="menu-logar">
                <h3 style="color: #AE012B;">MINHA BAND</h3>
                <p>Tudo em um só lugar para você personalizar seu acesso</p>
                <a href="">
                    <button class="enter-button">ENTRAR</button>
                </a>
                <a href="">
                    <button class="registration-button">CADASTRAR</button>
                </a>
            </div>
            <a href="#" style="color: black; font-weight: bolder; padding: 1vh 0;">Band.com.br</a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#">Band ao vivo</a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#">BandPlay</a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#">Shop</a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#">Band pelo Brasil</a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#">Rádios</a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#">Jornalismo</a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#">Esportes</a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#">Entretenimento</a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#">Receitas</a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#">Agroband</a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#">Vídeos</a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#">Podcasts</a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#"></a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#">Newsletters</a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#">Canais Band</a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#">Programação Band TV</a>
            <a style="color: black; display: block; margin: auto; padding: 1vh 0;" href="#">Show da Fé</a>
        </aside>
        <div id="backdrop"></div>
        <div class="menu-sub">
            <div class="flex-bar-sub">
                <div class="div-menu">
                    <div id="nav_bar">
                        <div class="litle_bar"></div>
                        <div class="litle_bar"></div>
                        <div class="litle_bar"></div>
                        <!--menu slide-->
                    </div>
                    <a href="#" class="div-logo-sub">
                        <img src="img/logo/logo-menu-sub.png" alt="">
                    </a>
                </div>
                <nav class="list-menu-sub">
                    <a href="#" class="div-aovivo">
                        <img src="img/logo/ao-vivo.png" alt="">
                        <p>AO VIVO</p>
                    </a>
                    <a href="#" class="none">BANDPLAY</a>
                    <a href="#" class="none">JORNALISMO</a>
                    <a href="#" class="none">ESPORTES</a>
                    <a href="#" class="none">ENTRETENIMENTO</a>
                    <a href="#" class="none">RECEITAS</a>
                    <a href="#" class="none">PROGRAMAÇÃO</a>
                </nav>
            </div>
            <div class="div-log">
                <a href="#" class="div-shop">
                    <img src="img/icones/shop.png" alt="">
                    <p>SHOP</p>
                </a>
                <div class="div-talo-pequeno">
                    <div class="talo-pequeno"></div>
                    <div class="talo-pequeno"></div>
                    <div class="talo-pequeno"></div>
                    <div class="talo-pequeno"></div>
                    <div class="talo-pequeno"></div>
                    <div class="talo-pequeno"></div>
                    <div class="talo-pequeno"></div>
                </div>
                <button class="main-enter-button" >ENTRAR</button>
                <div class="logar">
                    <div class="up-arrow"></div>
                    <h3 style="color: #AE012B;">MINHA BAND</h3>
                    <p>Tudo em um só lugar para você personalizar seu acesso</p>
                    <a href="">
                        <button class="enter-button">ENTRAR</button>
                    </a>
                    <a href="">
                        <button class="registration-button">CADASTRAR</button>
                    </a>
                </div>
            </div>
        </div>
        <a href="#" class="div-aovivo-2">
            <img src="img/logo/ao-vivo.png" alt="">
            <p>AO VIVO</p>
        </a>
        <div style="overflow-x: auto;">
            <div class="menu-main">
                <div class="hot-topics">
                    <div>Assuntos em Alta</div>
                    <div>></div>
                </div>
                <a href="">GP de SP de F1</a>
                <a href="">| Classificação do Brasileirão</a>
                <a href="">| MasterChef +</a>
                <a href="">| Copa do Mundo 2022</a>
            </div>
        </div>
        <!--Adverts-->
        <a class="adverts" href="">
            <img class="img_adverts" src="" alt="">
        </a>
        <div class="container">
            <div class="featured-news">
                <a href="#">
                    <h5 style="color:#AE012B;">DISCURSO NO G20</h5>
                </a>
                <a href="#">
                    <h1>Zelensky diz a líderes que guerra na Ucrânia pode e deve parar</h1>
                </a>
                <a href="#">
                    <p>"Nós não vamos permitir que a Rússia recomponha suas forças", disse presidente</p>
                </a>
                <div class="flex-bar">
                    <div class="div-new-1">
                        <a href="">
                            <img src="img/noticias/jogador-alberto.png" alt="">
                        </a>
                        <a href="">
                            <h5>FUTEBOL</h5>
                        </a>
                        <a href="">
                            <h3>Neto e convidados destacam Copa do Mundo, mercado da bola e mais; assista ao vivo</h3>
                        </a>
                        <ul type="square">
                            <li>
                                <a href="">Veja como assistir na web</a>
                            </li>
                            <li>
                                <a href="">Por que Henrique Fogaça não participa da estreia?</a>
                            </li>
                        </ul>
                    </div>
                    <div class="div-new-1">
                        <a href="">
                            <img src="img/noticias/estreia-do-masterChef.png" alt="">
                        </a>
                        <a href="">
                            <h5>É HOJE</h5>
                        </a>
                        <a href="">
                            <h3>Veja como assistir à estreia do MasterChef+ pela internet</h3>
                        </a>
                        <ul type="square" style="list-style-position: outside;">
                            <li>
                                <a href="">Flamengo bate Inter e conquista Ladies Cup; veja os melhores momentos</a>
                            </li>
                            <li>
                                <a href="">Seleção Feminina vence Canadá no último amistoso do ano</a>
                            </li>
                        </ul>
                    </div>
                    <div class="div-new-1">
                        <a href="">
                            <img src="img/noticias/confira-receita.png" alt="">
                        </a>
                        <a href="">
                            <h5>CONTEÚDO PATROCINADO</h5>
                        </a>
                        <a href="">
                            <h3>Confira deliciosa receita de arroz com acém em cubos</h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="slide-box">
                <div class="slide">
                    <!--radio button-->
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <!--fim radio button-->
                    <!--slide images-->
                    <a style="background-image: url('imgs-slide/masterchef-abre-inscricoes.png');" href=""class="image-slide first slide1">
                        <div class="div-imagem-text">
                            <h6>TRÊS NOVAS EDIÇÕES</h6>
                            <h2>MasterChef abre inscrições para novas temporadas em 2023;</h2>
                        </div>
                    </a>
                    <a style="background-image: url('imgs-slide/calcular-13.png');" href="" class="image-slide slide2">
                        <div class="div-imagem-text">
                            <h6>TRÊS NOVAS EDIÇÕES</h6>
                            <h2>MasterChef abre inscrições para novas temporadas em 2023;</h2>
                        </div>
                    </a>
                    <a style="background-image: url('imgs-slide/participantes-master-chef.png');" href="" class="image-slide slide3">
                        <div class="div-imagem-text">
                            <h6>TRÊS NOVAS EDIÇÕES</h6>
                            <h2>MasterChef abre inscrições para novas temporadas em 2023;</h2>
                        </div>
                    </a>
                    <a style="background-image: url('imgs-slide/premio-ta-no-zap.png');" href="" class="image-slide slide4">
                        <div class="div-imagem-text">
                            <h6>TRÊS NOVAS EDIÇÕES</h6>
                            <h2>MasterChef abre inscrições para novas temporadas em 2023;</h2>
                        </div>
                    </a>
                    <!--fim slide images-->
                </div>
                <!--Auto navigation-->
                <div class="navigation-bar">
                    <label for="radio1" class="navigation-btn1 navigation-btn"></label>
                    <label for="radio2" class="navigation-btn2 navigation-btn"></label>
                    <label for="radio3" class="navigation-btn3 navigation-btn"></label>
                    <label for="radio4" class="navigation-btn4 navigation-btn"></label>
                </div>
                
            </div>
        </div>
        <!--flex bow world cup-->
        <div class="flex-news-box">
            <div class="div-linha-vermelha">
                <div class="linha-vermelha"></div>
                <h1>DESTAQUE</h1>
            </div>
            <!--Aqui carrega um array de notícias-->
            <div class="flex-bar"></div>
        </div>
        <!--Adverts-->
        <a class="adverts" href="">
            <img class="img_adverts" src="" alt="">
        </a>
         <!--F1 in Band-->
        <div class="flex-news-box">
            <div class="div-linha-vermelha">
                <div class="linha-vermelha">.</div>
                <h1>DESTAQUE</h1>
            </div>
            <!--Aqui carrega um array de notícias-->
            <div class="flex-bar"></div>
        </div>
        <!--Adverts-->
        <a class="adverts" href="">
            <img class="img_adverts" src="" alt="">
        </a>
        <!--News in high-->
        <div class="flex-news-box">
            <div class="div-linha-vermelha">
                <div class="linha-vermelha">.</div>
                <h1>EM ALTA</h1>
            </div>
            <!--Aqui carrega um array de notícias-->
            <div class="flex-bar"></div>
        </div>
        <!---->
        <div class="flex-bar">
            <div class="flex-box-new">
                <div class="linha-vermelha">.</div>
                <h2 class="text-2">COPA DO MUNDO</h2>
                <div class="div-imagem-1 news-box-background-images">
                    <div class="div-imagem-text">
                        <a href="">
                            <h5>BOA TARDE SÃO PAULO</h5>
                        </a>
                        <a href="">
                            <p>Covid-19: São Paulo inicia cadastro de crianças para xepa de vacina</p>
                        </a>
                    </div>
                </div>
                <div class="news">
                    <a href="" class="image-news">
                        <img src="img/noticias/acidentes-em-rodovias-federais.png" alt="">
                    </a>
                    <a href="" class="text-news">
                        <h5>NOTÍCIAS</h5>
                        <p>Acidentes em rodovias federais durante o feriado causaram 72 mortes</p>
                    </a>
                </div>
                <div class="news">
                    <a href="" class="image-news">
                        <img src="img/noticias/otan-investiga-origem-de-missil.png" alt="">
                    </a>
                    <a href="" class="text-news">
                        <h5>BANDNEWS FM</h5>
                        <p>Otan investiga origem de míssil que atingiu Polônia; Biden acalma tensão</p>
                    </a>
                </div>
                <div class="news">
                    <a href="" class="image-news">
                        <img src="img/noticias/ justificar-ausencia-no-1-turno.png" alt="">
                    </a>
                    <a href="" class="text-news">
                        <h5>BAND MINAS</h5>
                        <p>Eleitor tem até o dia 1º para justificar ausência no 1º turno</p>
                    </a>
                </div>
            </div>
            <div class="flex-box-new">
                <div class="linha-vermelha">.</div>
                <h2 class="text-2">BAND ENTRETÊ</h2>
                <div class="div-imagem-2 news-box-background-images">
                    <div class="div-imagem-text">
                        <a href="">
                            <h5>MASTERCHEF</h5>
                        </a>
                        <a href="">
                            <p>Vegetariano, Ney diz que estilo de vida não afetará trajetória no MasterChef+</p>
                        </a>
                    </div>
                </div>
                <div class="news">
                    <a href="" class="image-news">
                        <img src="img/noticias/declaraçao-de-amor-para-jacquin.png" alt="">
                    </a>
                    <a href="" class="text-news">
                        <h5>MASTERCHEF</h5>
                        <p>Choro e declaração de amor para Jacquin: O que bombou na estreia do MasterChef+</p>
                    </a>
                </div>
                <div class="news">
                    <a href="" class="image-news">
                        <img src="img/noticias/picasso-da-culinaria.png" alt="">
                    </a>
                    <a href="" class="text-news">
                        <h5>MASTERCHEF</h5>
                        <p>Jacquin é chamado de "Picasso da culinária", conhece fã e dança no MasterChef+</p>
                    </a>
                </div>
                <div class="news">
                    <a href="" class="image-news">
                        <img src="img/noticias/simone-mendes.png" alt="">
                    </a>
                    <a href="" class="text-news">
                        <h5>BAND MULTI</h5>
                        <p>Simone Mendes faz estreia de sua carreira solo com revelações bombásticas</p>
                    </a>
                </div>
            </div>
            <div class="flex-box-new">
                <div class="linha-vermelha">.</div>
                <h2 class="text-2">ESPORTE NA BAND</h2>
                <div class="div-imagem-3 news-box-background-images">
                    <div class="div-imagem-text">
                        <a href="">
                            <h5>FUTEBOL</h5>
                        </a>
                        <a href="">
                            <p>Voleio de Richarlison, jogadaça de Neymar e mais no treino da Seleção</p>
                        </a>
                    </div>
                </div>
                <div class="news">
                    <a href="" class="image-news">
                        <img src="img/noticias/mbappe-faz-golaco.png" alt="">
                    </a>
                    <a href="" class="text-news">
                        <h5>FUTEBOL</h5>
                        <p>Mbappé faz golaço no último treino da França antes de viagem para o Catar</p>
                    </a>
                </div>
                <div class="news">
                    <a href="" class="image-news">
                        <img src="img/noticias/denilson-sobre-entrada-de-daniel-alves.png" alt="">
                    </a>
                    <a href="" class="text-news">
                        <h5>JOGO ABERTO</h5>
                        <p>"Desnecessário", diz Denílson sobre entrada de Daniel Alves em Pedro</p>
                    </a>
                </div>
                <div class="news">
                    <a href="" class="image-news">
                        <img src="img/noticias/servios-Vlahovic-e-Kostic.png" alt="">
                    </a>
                    <a href="" class="text-news">
                        <h5>JOGO ABERTO</h5>
                        <p>Danilo analisa os sérvios Vlahovic e Kostic, rivais da estreia</p>
                    </a>
                </div>
            </div>
            <div class="flex-box-new">
                <div class="linha-vermelha">.</div>
                <h2 class="text-2">RECEITAS</h2>
                <div class="div-imagem-4 news-box-background-images">
                    <div class="div-imagem-text" style="background-color: #FF3732;">
                        <a href="">
                            <h5>RECEITAS</h5>
                        </a>
                        <a href="">
                            <p>Qual o adoçante mais saudável? Nutricionista responde</p>
                        </a>
                    </div>
                </div>
                <div class="news">
                    <a href="" class="image-news">
                        <img src="img/noticias/copas-por-clique.png" alt="">
                    </a>
                    <a href="" class="text-news">
                        <h5 style="color: #26A1D7;">SEIS FOTOS POR SEIS COPAS</h5>
                        <p style="color: #000000be;"><i>"As copas por um clique" são goleadas de boas histórias</i></p>
                    </a>
                </div>
                <br>
                <a href="">
                    <img src="img/prop/inteligencia-transforma-ciencia-em-paixao.png" alt="" class="inteligencia-transforma-ciencia">
                </a>
            </div>
        </div>
        <!--Adverts-->
        <a class="adverts" href="">
            <img class="img_adverts" src="" alt="">
        </a>
        <!--div horoscopo-->
        <div class="flex-news-box">
            <div class="div-linha-vermelha">
                <div class="linha-vermelha-overflow" id="horos-line"></div>
                <h1>HORÓSCOPO DO DIA</h1>
            </div>
            <!--Aqui carrega um array de horóscopos-->
            <div class="div-flex-box-horoscopo"></div>
        </div>
        <!--div podcast-->
        <div class="flex-news-box">
            <div class="div-linha-vermelha">
                <div class="linha-vermelha-overflow"></div>
                <h1>PODCASTS</h1>
            </div>
            <div class="div-flex-bar-over-flow">
                <a href="" class="podcast">
                    <img src="img/podcast/conversa-em-off.png" alt="">
                    <p>CONVERSA EM OFF</p>
                </a>
                <a href="" class="podcast">
                    <img src="img/podcast/na-trilha-do-podio.png" alt="">
                    <p>NA TRILHA DO PÓDIO</p>
                </a>
                <a href="" class="podcast">
                    <img src="img/podcast/pretoteca.png" alt="">
                    <p>PRETOTECA</p>
                </a>
                <a href="" class="podcast">
                    <img src="img/podcast/antenados.png" alt="">
                    <p>ANTENADOS</p>
                </a>
                <a href="" class="podcast">
                    <img src="img/podcast/passa-la-no-rh.png" alt="">
                    <p>PASSA LÁ NO RH, COM JOANA TREPTOW E JULIENE SALVAN</p>
                </a>
                <a href="" class="podcast">
                    <img src="img/podcast/horoscopo-da-band.png" alt="">
                    <p>HOROSCOPO BAND</p>
                </a>
            </div>
        </div>
        <!--div web story-->
        <div class="flex-news-box">
            <div class="div-linha-vermelha">
                <div class="linha-vermelha-overflow"></div>
                <h1>WEB STORIES</h1>
            </div>
            <div class="div-flex-bar-over-flow">
                <a href="" class="web-story">
                    <img src="img/noticias/dormir-bem.png" alt="">
                </a>
                <a href="" class="web-story">
                    <img src="img/noticias/picadas-de-mosquitos.png" alt="">
                </a>
                <a href="" class="web-story">
                    <img src="img/noticias/tdha.png" alt="">
                </a>
                <a href="" class="web-story">
                    <img src="img/noticias/casos-de-conjutivite.png" alt="">
                </a>
                <a href="" class="web-story">
                    <img src="img/noticias/atrapalhou-a-saude-bucal.png" alt="">
                </a>
                <a href="" class="web-story">
                    <img src="img/noticias/medicar-um-autista.png" alt="">
                </a>
            </div>
        </div>
        <!--Adverts-->
        <a class="adverts" href="">
            <img class="img_adverts" src="" alt="">
        </a>
        <!--você viu-->
        <div class="flex-news-box">
            <div class="div-linha-vermelha">
                <div class="linha-vermelha"></div>
                <h1>VOCÊ VIU?</h1>
            </div>
            <!--Aqui carrega um array de notícias-->
            <div class="flex-bar"></div>
        </div>
        <!--Adverts-->
        <a class="adverts" href="">
            <img class="img_adverts" src="" alt="">
        </a>
        <!--Mais lidas e programação-->
        <div class="flex-bar">
            <div class="div-schedule-1">
                <div class="div-linha-vermelha">
                    <div class="linha-vermelha"></div>
                    <h1>MAIS LIDAS</h1>
                </div>
                <div class="flex-bar-schedule">
                    <div class="div-new-1">
                        <h3 class="titulo-mais-lidas">Notícias</h3>
                        <ol>
                            <li class="first-list">Infarto, cansaço ou calor: o que está por trás das mortes de operários no Catar?</li>
                            <li class="second-list">Obras da Copa 2022 no Catar deixam mais de 2 mil operários nepaleses mortos</li>
                            <li class="three-list">Limeira decreta estado de emergência na cidade</li>
                            <li class="four-list">Chuva deixa SP em estado de atenção</li>
                            <li class="five-list">Policial aposentado é morto a tiros dentro de barbearia em São Paulo</li>
                        </ol>
                    </div>
                    <div class="div-new-1">
                        <h3 class="titulo-mais-lidas">Esportes</h3>
                        <ol>
                            <li class="first-list">Fifa proíbe venda de cervejas com álcool dentro dos estádio da Copa do Mundo</li>
                            <li class="second-list">Pilotos F1 2023: Ricciardo será nosso terceiro piloto, afirma dirigente da Red Bull</li>
                            <li class="three-list">F1: como assistir ao GP de Abu Dhabi ao vivo</li>
                            <li class="four-list">Telstar, Jabulani e Brazuca: Conheça as bolas da Copas do Mundo e veja a evolução</li>
                            <li class="five-list">Confira quais são as seis etapas que devem receber Sprint na F1 em 2023</li>
                        </ol>
                    </div>
                    <div class="div-new-1">
                        <h3 class="titulo-mais-lidas">Entretenimento</h3>
                        <ol>
                            <li class="first-list">Patrícia Poeta "alfineta" estreia de Fátima Bernardes</li>
                            <li class="second-list">Matheus Ceará se emociona com mensagem de filha</li>
                            <li class="three-list">Simaria abre o jogo sobre polêmica</li>
                            <li class="four-list">Catia Fonseca dança ao som de Rei do Paredão</li>
                            <li class="five-list">Simaria acende rumores de parceria com Anitta</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="div-schedule-2">
                <div class="div-linha-vermelha">
                    <div class="linha-vermelha"></div>
                    <h1>PROGRAMAÇÃO</h1>
                </div>
                <hr>
                <div class="schedule">
                    <p>04:00</p>
                    <div>
                        <img src="img/noticias/jornal-agora.png" alt="">
                    </div>
                    <h3 class="titulo-programacao">1° jornal</h3>
                </div>
                <hr>
                <div class="schedule">
                    <p>06:00</p>
                    <div>
                        <img src="img/noticias/show-da-fe.png" alt="">
                    </div>
                    <h3 class="titulo-programacao">Show da Fé</h3>
                </div>
                <hr>
                <div class="schedule">
                    <p>08:00</p>
                    <div>
                        <img src="img/noticias/bora-brasil-1.png" alt="">
                    </div>
                    <h3 class="titulo-programacao">Bora Brasil</h3>
                </div>
                <hr>
                <div class="schedule">
                    <p>09:00</p>
                    <div>
                        <img src="img/noticias/bora-brasil-1.png" alt="">
                    </div>
                    <h3 class="titulo-programacao">Bora Brasil</h3>
                </div>
            </div>
        </div>
        <!--journalist profile box-->
        <div class="flex-news-box">
            <div class="div-linha-vermelha">
                <div class="linha-vermelha"></div>
                <h1>MAIS LIDAS</h1>
            </div>
            <div class="journalist-profile-box-1 profile-box">
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/reinaldo-azevedo.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>REINALDO AZEVEDO</h4>
                        <a href="">
                            <p>Reinaldo Azevedo, jornalista, escreve o que quer ainda que não queiram. No ar</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/monica-bergano.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>MÔNICA BERGAMO</h4>
                        <a href="">
                            <p>Conta em 1ª mão quais são as notícias mais recentes e importantes do dia nas mais...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/jamil-chade.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>JAMIL CHADE</h4>
                        <a href="">
                            <p>Chade é correspondente na Europa há duas décadas e tem seu escritório na sede da...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/fernando-mitre.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>FERNANDO MITRE</h4>
                        <a href="">
                            <p>Começou a carreira em Minas Gerais, onde passou por vários jornais, como “Correio de Minas” e “Diário de...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/blog-do-denilson.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>BLOG DO DENÍLSON SHOW</h4>
                        <a href="">
                            <p>Denílson trocou as chuteiras e a bola pelo microfone e pela câmera, começando mais uma...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/juliana-rosa.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>JULIANA ROSA - DESENROLA ECONOMIA</h4>
                        <a href="">
                            <p>Economia de forma simples para você; todos os dias nas TVs Band e BandNews e nas rádios BandNews FM e...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/carole-crema.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>CAROLE CREMA</h4>
                        <a href="">
                            <p>Dicas gastronômicas simples, do dia-a-dia, sem complicação, que todo mundo pode</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/andre-matovanni.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>ANDRÉ MANTOVANNI</h4>
                        <a href="">
                            <p>Análises de comportamento sobre como os signos se comportam na cozinha e universo da gastronomia...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="journalist-profile-box-2 profile-box">
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/jose-simao.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>JOSÉ SIMÃO (BUEMBA!, BUEMBA!)</h4>
                        <a href="">
                            <p>José Simão ingressou na Faculdade de Direito do Largo de São Francisco em 1969, curso do qual...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/ricardo-freire.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>RICARDO FREIRE (SUA VIAGEM)</h4>
                        <a href="">
                            <p>Publicitário, Freire publicou sete livros – cinco deles sobre viajar: “Viaje na Viagem”,...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/alvaro-furtado.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>ÁLVARO FURTADO (OLHAR CLÍNICO)</h4>
                        <a href="">
                            <p>Álvaro Furtado é médico infectologista do Hospital das Clínicas, da Faculdade de Medicina da USP, e sub-...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/grid.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>GRID</h4>
                        <a href="">
                            <p>Emanuel Colombari é jornalista com experiência em redações desde 2006, com...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/dora.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>DORA KRAMER (POLÍTICA)</h4>
                        <a href="">
                            <p>Dora Kramer, jornalista especialista em política. Passou pelo “Diário Popular”, pela Agência...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/felipe-kieling.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>FELIPE KIELING</h4>
                        <a href="">
                            <p>Felipe Kieling começou a carreira no Grupo Bandeirantes aos 18 anos, no departamento...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/rosely-sayaao.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>ROSELY SAYÃO E THAIS DIAS (SEUS FILHOS)</h4>
                        <a href="">
                            <p>Rosely Sayão e Thais Dias conversam sobre educação dos filhos em todas as faixas etárias.</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/fernando-schuler.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>FERNANDO SCHÜLER (PENSA BRASIL)</h4>
                        <a href="">
                            <p> FERNANDO SCHÜLER (PENSA BRASIL)
                                Fernando Schüler é cientista político e Professor do Insper. Doutor em Filosofia, com...
                            </p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="journalist-profile-box-3 profile-box">
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/eduardo-barao.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>EDUARDO BARÃO (BARÃO DA AMÉRICA)</h4>
                        <a href="">
                            <p>Eduardo Barão está na BandNews FM desde a estreia da emissora e atualmente é correspondente do...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/wharrys-lacerda.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>WHARRYSSON LACERDA E EDUARDO...</h4>
                        <a href="">
                            <p>Wharrysson Lacerda é jornalista, formado pela ECA/USP. Ao longo de mais de vinte anos de...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/rodrigo-haidar.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>RODRIGO HAIDAR (PENSA BRASIL)</h4>
                        <a href="">
                            <p>Rodrigo Haidar é jornalista há 20 anos e especialista na cobertura do Poder Judiciário...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/rodrigo-orengo.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>RODRIGO ORENGO</h4>
                        <a href="">
                            <p>Diretor de jornalismo da Band em Brasília. Formado em Jornalismo pela PUCRS, com MBA em Gestão Empresarial pela...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/victor-magnani.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>VITOR MAGNANI E ALEXANDRE BENTIVOGLIO</h4>
                        <a href="">
                            <p>Alexandre Bentivoglio é jornalista e âncora da BandNews FM. Vitor Magnani, presidente da...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/milton-neves.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>MILTON NEVES (FUTEBOL)</h4>
                        <a href="">
                            <p>Milton Neves é um dos maiores nomes do jornalismo esportivo no rádio e na televisão. Além...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/manu-karsten.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>MANU KARSTEN (É O BICHO)</h4>
                        <a href="">
                            <p>Formada em Medicina Veterinária, pela Universidade Paulista, Manu trabalhou...</p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="journalist-profile">
                    <a href="" class="journalist-profile-picture">
                        <img src="img/noticias/alana-freire.png" alt="">
                    </a>
                    <div class="journalist-description">
                        <h4>AIANA FREITAS (MERCADO & CONSUMO)</h4>
                        <a href="">
                            <p>As principais notícias sobre varejo, consumo, franquias, shopping center e foodservice,...
                            </p>
                        </a>
                        <a href="" class="image-compart">
                            <img src="img/icones/compartilhar-img.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="btn_show_more" >carregar mais...</div>
        
        <!--Adverts-->
        <a class="adverts" href="">
            <img class="img_adverts" src="" alt="">
        </a>
        <!--TV program-->
        <div class="flex-news-box">
            <div class="div-linha-vermelha">
                <div class="linha-vermelha-overflow"></div>
                <h1>PROGRAMAS</h1>
            </div>
            <div class="div-flex-bar-over-flow">
                <a href="" class="podcast">
                    <img src="img/noticias/faustao-na-band.png" alt="">
                    <p>FAUSTÃO NA BAND</p>
                </a>
                <a href="" class="podcast">
                    <img src="img/noticias/brasil-urgente.png" alt="">
                    <p>BRASIL URGENTE</p>
                </a>
                <a href="" class="podcast">
                    <img src="img/noticias/masterchef.png" alt="">
                    <p>MASTERCHEF</p>
                </a>
                <a href="" class="podcast">
                    <img src="img/noticias/formula-1-2.png" alt="">
                    <p>FÓRMULA 1</p>
                </a>
                <a href="" class="podcast">
                    <img src="img/noticias/os-donos-da-bola.png" alt="">
                    <p>OS DONOS DA BOLA</p>
                </a>
                <a href="" class="podcast">
                    <img src="img/noticias/o-jogo-aberto.png" alt="">
                    <p>JOGO ABERTO</p>
                </a>
            </div>
        </div>
    </main>
    
    <script src="src/newApi.js" type="module"></script>
    <script src="src/slide.js" type="module"></script>
    <script src="src/band.js" type="module"></script>
    <script src="src/backdrop.js" type="module"></script>
</body>
</html>